# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rotation_accuracy
0.default= 0.1
0.type= double
0.desc=Accuracy of the orientation to the goal orientation. Range: 0.0 to 3.14
1.name= ~position_accuracy
1.default= 0.1
1.type= double
1.desc=Maximal distance to the goal position. Range: 0.0 to 0.5
2.name= ~max_rotation_vel
2.default= 0.8
2.type= double
2.desc=The absolute value of the maximum rotational velocity for the robot in rad/s. Range: 0.0 to 20.0
3.name= ~min_rotation_vel
3.default= 0.2
3.type= double
3.desc=The absolute value of the minimum rotational velocity for the robot in rad/s. Range: 0.0 to 20.0
4.name= ~max_x_vel
4.default= 0.05
4.type= double
4.desc=The maximum x velocity for the robot in m/s. Range: 0.0 to 20.0
5.name= ~sim_time
5.default= 0.4
5.type= double
5.desc=The time in seconds which look along the global plan with maximal velocity, to calulate the path. Range: 0.0 to 20.0
6.name= ~restore_defaults
6.default= False
6.type= bool
6.desc=Restore to the original configuration. 
7.name= ~acceleration_x
7.default= 0.1
7.type= double
7.desc=The acceleration limit of the robot in the x direction. Range: 0.0 to 10.0
8.name= ~acceleration_z
8.default= 0.1
8.type= double
8.desc=The acceleration limit of the robot for rotation. Range: 0.0 to 10.0
9.name= ~slow_down_factor
9.default= 1.0
9.type= double
9.desc=Factor to scale when the robot should slow down by in place rotation. Range: 0.0 to 10.0
10.name= ~local_planner_frequence
10.default= 10.0
10.type= double
10.desc=Need to set to the same value as the local planner frequence (controller frequence) in move base. Range: 0.0 to 100.0
11.name= ~join_obstacle
11.default= True
11.type= bool
11.desc=If true, local and global costmaps are joined. Local obstacle will bypass. 
}
}
# End of autogenerated section. You may edit below.
