# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rotation_accuracy
0.default= 0.1
0.type= double
0.desc=Accuracy of the orientation to the goal orientation. Range: 0.0 to 3.14
1.name= ~position_accuracy
1.default= 0.1
1.type= double
1.desc=Maximal distance to the goal position. Range: 0.0 to 0.5
2.name= ~kp_linear
2.default= 0.5
2.type= double
2.desc=Proportional Gain for linear velocity. Range: 0.0 to 1.0
3.name= ~kp_angular
3.default= 0.5
3.type= double
3.desc=Proportional Gain for angular velocity. Range: 0.0 to 1.0
4.name= ~max_rotation_vel
4.default= 0.8
4.type= double
4.desc=The absolute value of the maximum rotational velocity for the robot in rad/s. Range: 0.0 to 20.0
5.name= ~min_rotation_vel
5.default= 0.2
5.type= double
5.desc=The absolute value of the minimum rotational velocity for the robot in rad/s. Range: 0.0 to 20.0
6.name= ~max_x_vel
6.default= 0.05
6.type= double
6.desc=The maximum x velocity for the robot in m/s. Range: 0.0 to 20.0
7.name= ~sim_time
7.default= 0.4
7.type= double
7.desc=The time in seconds which look along the global plan with maximal velocity, to calulate the path. Range: 0.0 to 20.0
8.name= ~restore_defaults
8.default= False
8.type= bool
8.desc=Restore to the original configuration. 
9.name= ~acceleration_x
9.default= 0.1
9.type= double
9.desc=The acceleration limit of the robot in the x direction. Range: 0.0 to 10.0
10.name= ~acceleration_z
10.default= 0.1
10.type= double
10.desc=The acceleration limit of the robot for rotation. Range: 0.0 to 10.0
11.name= ~slow_down_factor
11.default= 1.0
11.type= double
11.desc=Factor to scale when the robot should slow down by in place rotation. Range: 0.0 to 10.0
12.name= ~local_planner_frequence
12.default= 10.0
12.type= double
12.desc=Need to set to the same value as the local planner frequence (controller frequence) in move base. Range: 0.0 to 100.0
13.name= ~join_obstacle
13.default= True
13.type= bool
13.desc=If true, local and global costmaps are joined. Local obstacle will bypass. 
}
}
# End of autogenerated section. You may edit below.
