\subsubsection usage Usage
\verbatim
<node name="pure_pursuit_local_planner" pkg="pure_pursuit_local_planner" type="pure_pursuit_local_planner">
  <param name="rotation_accuracy" type="double" value="0.1" />
  <param name="position_accuracy" type="double" value="0.1" />
  <param name="kp_linear" type="double" value="0.5" />
  <param name="kp_angular" type="double" value="0.5" />
  <param name="max_rotation_vel" type="double" value="0.8" />
  <param name="min_rotation_vel" type="double" value="0.2" />
  <param name="max_x_vel" type="double" value="0.05" />
  <param name="sim_time" type="double" value="0.4" />
  <param name="restore_defaults" type="bool" value="False" />
  <param name="acceleration_x" type="double" value="0.1" />
  <param name="acceleration_z" type="double" value="0.1" />
  <param name="slow_down_factor" type="double" value="1.0" />
  <param name="local_planner_frequence" type="double" value="10.0" />
  <param name="join_obstacle" type="bool" value="True" />
</node>
\endverbatim

